<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="请官网教程先走一波再来https://reactnative.cn/docs/getting-started.html 以下讨论的坑主要是搭建原生安卓开发环境时，常常会遇到的安装好android studio之后 在没有梯子的前提下，将寸步难行，所以为了可以继续装逼，还是先去搭个稳定的梯子吧https://zoomyale.com/2016/vultr_and_ss 坑一安装好SDK之后 第一时间">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native环境踩过的坑">
<meta property="og:url" content="http://obyee.com/2018/11/20/react-native环境踩过的坑/index.html">
<meta property="og:site_name" content="开积的个人博客">
<meta property="og:description" content="请官网教程先走一波再来https://reactnative.cn/docs/getting-started.html 以下讨论的坑主要是搭建原生安卓开发环境时，常常会遇到的安装好android studio之后 在没有梯子的前提下，将寸步难行，所以为了可以继续装逼，还是先去搭个稳定的梯子吧https://zoomyale.com/2016/vultr_and_ss 坑一安装好SDK之后 第一时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-19T04:44:01.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native环境踩过的坑">
<meta name="twitter:description" content="请官网教程先走一波再来https://reactnative.cn/docs/getting-started.html 以下讨论的坑主要是搭建原生安卓开发环境时，常常会遇到的安装好android studio之后 在没有梯子的前提下，将寸步难行，所以为了可以继续装逼，还是先去搭个稳定的梯子吧https://zoomyale.com/2016/vultr_and_ss 坑一安装好SDK之后 第一时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://obyee.com/2018/11/20/react-native环境踩过的坑/"/>





  <title>react-native环境踩过的坑 | 开积的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a target="_blank" href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开积的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a target="_blank" href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我大哥">
          <a target="_blank" href="http://kaiji.obyee.com" rel="section">
            
            我大哥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-印记中文">
          <a target="_blank" href="https://docschina.org/" rel="section">
            
            印记中文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue中文文档">
          <a target="_blank" href="https://vue.docschina.org/v2/api" rel="section">
            
            vue中文文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue-router中文文档">
          <a target="_blank" href="https://router.vuejs.org/zh/api/" rel="section">
            
            vue-router中文文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vuex中文文档">
          <a target="_blank" href="https://vuex.vuejs.org/zh/guide/" rel="section">
            
            vuex中文文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webpack中文文档">
          <a target="_blank" href="https://webpack.docschina.org/concepts/" rel="section">
            
            webpack中文文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue-风格指南">
          <a target="_blank" href="https://vue.docschina.org/v2/style-guide/" rel="section">
            
            Vue 风格指南
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://obyee.com/2018/11/20/react-native环境踩过的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaiji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开积的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-native环境踩过的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T16:51:24+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="请官网教程先走一波再来"><a href="#请官网教程先走一波再来" class="headerlink" title="请官网教程先走一波再来"></a>请官网教程先走一波再来</h1><p><a href="https://reactnative.cn/docs/getting-started.html" target="_blank" rel="noopener">https://reactnative.cn/docs/getting-started.html</a></p>
<p>以下讨论的坑主要是搭建原生安卓开发环境时，常常会遇到的<br>安装好android studio之后 在没有梯子的前提下，将寸步难行，所以为了可以继续装逼，还是先去搭个稳定的梯子吧<br><a href="https://zoomyale.com/2016/vultr_and_ss" target="_blank" rel="noopener">https://zoomyale.com/2016/vultr_and_ss</a></p>
<h2 id="坑一"><a href="#坑一" class="headerlink" title="坑一"></a>坑一</h2><p>安装好SDK之后 第一时间修改 SDK的安装路径 到内存空间充足的盘符、环境变量ANDROID_HOME修改指向到新的SDK路径<br>SDK占用内存较大，在安装较多版本SDK时可能会把C盘撑爆</p>
<h2 id="坑二"><a href="#坑二" class="headerlink" title="坑二"></a>坑二</h2><p>安装官方模拟器时要严格按照官方文档要求 选择 android 8.1 x86_64 版本的镜像<br>选错镜像的话 跑起来的模拟器会各种报错</p>
<h2 id="坑三"><a href="#坑三" class="headerlink" title="坑三"></a>坑三</h2><p>通过SDKmanager安装的NDK可能不完整，所以要前往android 官方网站<a href="https://developer.android.com/ndk/downloads/?hl=zh-en" target="_blank" rel="noopener">https://developer.android.com/ndk/downloads/?hl=zh-en</a>下载相应的工具包，然后打开toolchains目录<br>对比一下差异（即 缺少哪些文件夹）把缺少的文件夹复制到NDK对应的toolchains目录下<br>详见issue： <a href="https://github.com/google/filament/issues/15" target="_blank" rel="noopener">https://github.com/google/filament/issues/15</a> stark25795的回答</p>
<h2 id="坑四"><a href="#坑四" class="headerlink" title="坑四"></a>坑四</h2><p>安装好JDK 1.8 之后 别忘了 将环境变量 JAVA_HOME 指向到JDK安装目录，默认的JDK安装目录为C:\Program Files\Java\jre1.8.0_191<br>否则在执行react-native run-android 编译时可能会报错Could not find tools.jar.<br>详见<a href="https://stackoverflow.com/questions/47291056/could-not-find-tools-jar-please-check-that-c-program-files-java-jre1-8-0-151-c" target="_blank" rel="noopener">https://stackoverflow.com/questions/47291056/could-not-find-tools-jar-please-check-that-c-program-files-java-jre1-8-0-151-c</a></p>
<h2 id="坑五"><a href="#坑五" class="headerlink" title="坑五"></a>坑五</h2><p>模拟器要跑起来需要依赖CPU的虚拟化技术，可以进入Bios里面设置，不同的品牌有不同的设置方法，请自行百度</p>
<h2 id="坑六"><a href="#坑六" class="headerlink" title="坑六"></a>坑六</h2><p>安装好python2.7.x 之后 还需要把安装目录追加到 环境变量 path后面</p>
<h2 id="坑七"><a href="#坑七" class="headerlink" title="坑七"></a>坑七</h2><p>有些github示例打包的时候提示SDK tool 23.0.1版本过低，导致打包编译失败，解决方案详见issue<br><a href="https://github.com/oblador/react-native-keychain/issues/68" target="_blank" rel="noopener">https://github.com/oblador/react-native-keychain/issues/68</a> SudoPlz的回答</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/类/" rel="next" title="类">
                <i class="fa fa-chevron-left"></i> 类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kaiji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaijiyoung" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.liunwcj.cn/" target="_blank" title="一灰（导师）">
                      一灰（导师）</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.aniublog.com" target="_blank" title="阿牛博客">
                      阿牛博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ydcss.com" target="_blank" title="ydcss">
                      ydcss</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.myboolke.com" target="_blank" title="X-Xiaosu">
                      X-Xiaosu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.i--do.com" target="_blank" title="CASTLE">
                      CASTLE</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://f2er.club/" target="_blank" title="醉牛前端">
                      醉牛前端</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ideazhao.com/" target="_blank" title="灵感_idea">
                      灵感_idea</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://g8up.cn/" target="_blank" title="好奇实验室">
                      好奇实验室</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://fed.renren.com" target="_blank" title="人人网FED">
                      人人网FED</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.doyoe.com" target="_blank" title="杜瑶的世界 Joy's World">
                      杜瑶的世界 Joy's World</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://uikoo9.com/" target="_blank" title="uikoo9.com">
                      uikoo9.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t1bao.com/" target="_blank" title="田一块全栈">
                      田一块全栈</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://fangyexu.com/" target="_blank" title="Fangye Xu">
                      Fangye Xu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.runoob.com/" target="_blank" title="菜鸟教程">
                      菜鸟教程</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.runoob.com/svg/svg-reference.html" target="_blank" title="svg参考手册">
                      svg参考手册</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.w3school.com.cn/" target="_blank" title="w3school">
                      w3school</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://123.kfd.me/" target="_blank" title="123.kfd.me">
                      123.kfd.me</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jk.js.org/" target="_blank" title="江矿先生的博客">
                      江矿先生的博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://docschina.org/" target="_blank" title="印记中文 - 深入挖掘国外前端新领域，为中国 Web 前端开发人员提供优质文档！">
                      印记中文 - 深入挖掘国外前端新领域，为中国 Web 前端开发人员提供优质文档！</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chsi.com" target="_blank" title="学信网">
                      学信网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.css88.com/book/css/" target="_blank" title="css3参考手册">
                      css3参考手册</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tool.chinaz.com/regex/" target="_blank" title="正则表达式在线测试 - 站长工具">
                      正则表达式在线测试 - 站长工具</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jq22.com/chm/jquery1.8.3/regexp.html" target="_blank" title="正则表达式速查表">
                      正则表达式速查表</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.foolo.cn/" target="_blank" title="设计师导航">
                      设计师导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://console.cloud.tencent.com/" target="_blank" title="腾讯云">
                      腾讯云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.json.cn/" target="_blank" title="json在线解析">
                      json在线解析</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.dodoblog.cn/" target="_blank" title="小寒的博客">
                      小寒的博客</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#请官网教程先走一波再来"><span class="nav-number">1.</span> <span class="nav-text">请官网教程先走一波再来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坑一"><span class="nav-number">1.1.</span> <span class="nav-text">坑一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑二"><span class="nav-number">1.2.</span> <span class="nav-text">坑二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑三"><span class="nav-number">1.3.</span> <span class="nav-text">坑三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑四"><span class="nav-number">1.4.</span> <span class="nav-text">坑四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑五"><span class="nav-number">1.5.</span> <span class="nav-text">坑五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑六"><span class="nav-number">1.6.</span> <span class="nav-text">坑六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑七"><span class="nav-number">1.7.</span> <span class="nav-text">坑七</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaiji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<span class="post-meta-divider">|</span>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45010702000075" target="_blank">桂公网安备45010702000075号</a>

        







        
      </div>

    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <div id="listen" style="display:block;">
        <div class="player">
            <div class="box">
                <img src="https://p3.music.126.net/CI_u3SfBgdTIAQtFnn_wnQ==/6040716883009850.jpg?param=300y300"
                    width="80" height="80" class="cover pull-left">
                <div class="info pull-left">
                    <h4 class="title nowrap">开积的个人博客</h4>
                    <ul class="items control icon">
                        <li class="item"><span class="rewind"></span></li>
                        <li class="item" style="position:relative">
                            <span class="play" style="position:relative;z-index:3"></span>
                            <svg style="position:absolute;top:-11px;left:-9px;transform: rotate(-90deg);" width="43px" height="43px" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="21px" cy="21px" r="18px" stroke-width="3" stroke="#555" fill="none" class="circle" stroke-dasharray="113px 113px"></circle>
                                <circle id="progress" cx="21px" cy="21px" r="18px" stroke-width="3" stroke="#48aeff" fill="none" class="circle" stroke-dasharray="0px 113px"></circle>
                            </svg>
                        </li>
                        <li class="item"><span class="fastforward"></span></li>
                        <li class="item"><span class="onlist"></span></li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <form method="get" class="music-search" action="" role="search">
                    <span class="icon search-icon"></span>
                    <input type="text" name="song" id="song-msg" class="textinput" placeholder="回车搜索..."
                        required="required">
                    <input type="hidden" name="page" id="list-page" value="1">
                    <div class="search-source">
                        <span id="onsource" class="icon">♬☚</span>
                    </div>
                    <div class="source-items">
                        <label><input type="radio" name="source" class="source checkbox-radio"
                                value="netease" checked="checked"><span class="radioinput"></span>网易</label>
                        <label><input type="radio" name="source" class="source checkbox-radio"
                                value="tencent"><span class="radioinput"></span>QQ</label>
                        <label><input type="radio" name="source" class="source checkbox-radio"
                                value="xiami"><span class="radioinput"></span>虾米</label>
                        <label><input type="radio" name="source" class="source checkbox-radio"
                                value="kugou"><span class="radioinput"></span>酷狗</label>
                        <label><input type="radio" name="source" class="source checkbox-radio"
                                value="baidu"><span class="radioinput"></span>百度</label>
                    </div>
                </form>
                <ul id="playlist" class="items"></ul>
                <div class="list-page-btn">
                    <a href="javascript:;" id="list-previous">上一页</a>
                    <a href="javascript:;" id="list-next">下一页</a>
                </div>
            </div>
            <audio class="bgm" type="audio/mpeg"></audio>
        </div>
    </div><!-- #listen -->
    <div id="icon" class="icon-voice">
        <svg class="outline-voice" viewBox="0 0 216 216" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1="16.291%" y1="13.917%" x2="88.893%" y2="80.425%" id="a">
                    <stop stop-color="#0AA3C9" offset="0%"></stop>
                    <stop stop-color="#0AA3C9" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path d="M10 108c0-54.124 43.876-98 98-98s98 43.876 98 98-43.876 98-98 98-98-43.876-98-98z" stroke="rgba(0,0,0,.1)"
                    stroke-width="8"></path>
                <path id="path" class="path-voice" d="M10 108c0-54.124 43.876-98 98-98s98 43.876 98 98-43.876 98-98 98-98-43.876-98-98z"
                    stroke="url(#a)" stroke-width="12" style="stroke-dashoffset: 427.934px;"></path>
            </g>
        </svg>
        <div class="wheel-voice">
            <div id="indicator" class="indicator" style="transform: matrix3d(-0.36686, 0.93026, 0, 0, -0.93026, -0.36686, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); user-select: none; touch-action: none;"></div>
        </div>
    </div>
<script type="text/javascript" src="http://www.myheyufei.com/?action=music_list_get"></script>
<script src="js/src/js/TweenLite.min.js"></script>
<script src="js/src/js/Draggable.min.js"></script>
<script src="js/src/js/CSSPlugin.min.js"></script>
<script src="js/src/js/index.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
